-----------------------------------------------------------
# Vue.js에서 기본적으로 제공하는 modal components
 - 해당 코드를 ModelVue.js로 저장
-----------------------------------------------------------
<template>
      <!-- slot ?
      - 특정 컴포넌트의 일부 요소들을 재사용 가능하게 만드는 요소 -->
  <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper">
          <div class="modal-container">
            <!-- modal header -->
            <div class="modal-header">
                <slot name="header">
                    default header
                </slot>
            </div>
            <!-- modal body -->
            <div class="modal-body">
                <slot name="body">
                    default body
            </slot>
          </div>
        </div>
      </div>
    </div>
  </transition>
</template>

<script>
export default {

}
</script>

<style>
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}
.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>
-------------------------------------------------------------
# 모달을 사용하는 component
 1. component import 하기
  import ModalVue from './common/ModalVue.vue';

 2. showModal state 변수 및 components 등록
  export default {
   data : function() {
    return { 
      showModal: false,
    },
    components: {
    ModalVue,
  }
  }

  3. 사용 
   <ModalVue v-if="showModal" @close="showModal=false">
      <!-- modal-header에 해당 요소를 삽입하여 재사용 -->
      <h3 slot="header">
        <!-- 안내 메세지 출력 -->
        <i @click="showModal = false" 
        class="closeModalBtn fa-solid fa-xmark"></i>
      </h3>
      <div slot="body"> <!-- 안내 메세지 출력 --></div>
    </ModalVue>